<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Kpis Scene-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="KPIScene" id="BYZ-38-t0r" userLabel="Kpis Scene" customClass="KpiViewController" customModule="GBoardApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="singleLineEtched" rowHeight="150" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5k0-EV-er6" userLabel="tblKpi">
                                <rect key="frame" x="20" y="144" width="374" height="718"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="KpiTableViewCellIdentifier" id="g6s-zk-6YH" customClass="KpiTableViewCell2" customModule="GBoardApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="g6s-zk-6YH" id="fiU-sq-EJy">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="149.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VMy-5g-Gc3" customClass="KpiCellStyle" customModule="GBoardApp" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="5" width="364" height="139.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qg1-nD-Igz">
                                                            <rect key="frame" x="265" y="0.0" width="94" height="139.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2eG-Ol-sBO">
                                                            <rect key="frame" x="8" y="8" width="249" height="32"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="249" id="s1O-dm-kcZ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="qg1-nD-Igz" firstAttribute="top" secondItem="VMy-5g-Gc3" secondAttribute="top" id="3jD-wh-Isc"/>
                                                        <constraint firstAttribute="trailing" secondItem="qg1-nD-Igz" secondAttribute="trailing" constant="5" id="VKf-0r-9Vz"/>
                                                        <constraint firstAttribute="centerY" secondItem="2eG-Ol-sBO" secondAttribute="centerY" constant="45.75" id="W9S-EX-DrD"/>
                                                        <constraint firstItem="2eG-Ol-sBO" firstAttribute="leading" secondItem="VMy-5g-Gc3" secondAttribute="leadingMargin" id="bkY-ZA-N0L"/>
                                                        <constraint firstItem="2eG-Ol-sBO" firstAttribute="top" secondItem="VMy-5g-Gc3" secondAttribute="topMargin" id="qFT-DZ-BE4"/>
                                                        <constraint firstAttribute="bottom" secondItem="qg1-nD-Igz" secondAttribute="bottom" id="wtz-jZ-0eN"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VMy-5g-Gc3" firstAttribute="leading" secondItem="fiU-sq-EJy" secondAttribute="leading" id="7Mm-Q2-MOp"/>
                                                <constraint firstAttribute="bottom" secondItem="VMy-5g-Gc3" secondAttribute="bottom" constant="5" id="XIo-bU-n4w"/>
                                                <constraint firstItem="VMy-5g-Gc3" firstAttribute="top" secondItem="fiU-sq-EJy" secondAttribute="top" constant="5" id="rSQ-cs-1CY"/>
                                                <constraint firstAttribute="trailing" secondItem="VMy-5g-Gc3" secondAttribute="trailing" constant="10" id="sHm-FK-dV9"/>
                                                <constraint firstItem="VMy-5g-Gc3" firstAttribute="centerY" secondItem="fiU-sq-EJy" secondAttribute="centerY" id="vpj-DU-p2C"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" staticText="YES"/>
                                        </accessibility>
                                        <connections>
                                            <outlet property="lblKpiTitle" destination="2eG-Ol-sBO" id="Dhl-Im-Oru"/>
                                            <outlet property="lblKpiValue" destination="qg1-nD-Igz" id="Myw-73-iXd"/>
                                            <outlet property="viewKpiCell" destination="VMy-5g-Gc3" id="auz-wY-Gke"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5k0-EV-er6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="CVb-Rz-a5g"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5k0-EV-er6" secondAttribute="trailing" constant="20" id="SMZ-4i-KWs"/>
                            <constraint firstItem="5k0-EV-er6" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="T8j-I4-Kgo"/>
                            <constraint firstItem="5k0-EV-er6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="ipS-3z-yWx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tblKpi" destination="5k0-EV-er6" id="5r6-6V-PFW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
