<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cri-J0-ssm">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="W5F-Bj-GYW">
            <objects>
                <navigationController id="cri-J0-ssm" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DXp-dz-ok8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="abl-qG-yCu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d2a-ta-Ea8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1535" y="110"/>
        </scene>
        <!--Kpis Scene-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="KPIScene" automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" userLabel="Kpis Scene" customClass="KpiViewController" customModule="GBoardApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="singleLineEtched" rowHeight="150" estimatedRowHeight="-1" sectionHeaderHeight="-1" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5k0-EV-er6" userLabel="tblKpi">
                                <rect key="frame" x="20" y="88" width="374" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <searchBar key="tableHeaderView" contentMode="scaleToFill" searchBarStyle="minimal" showsScopeBar="YES" id="9Uj-UD-QoV">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="100"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <scopeButtonTitles>
                                        <string>Title</string>
                                        <string>Title</string>
                                        <string>Title</string>
                                        <string>Title</string>
                                        <string>Title</string>
                                    </scopeButtonTitles>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="KpiTableViewCellIdentifier" id="g6s-zk-6YH" customClass="KpiTableViewCell2" customModule="GBoardApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="84" width="374" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="g6s-zk-6YH" id="fiU-sq-EJy">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="149.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VMy-5g-Gc3" customClass="KpiCellStyle" customModule="GBoardApp" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="5" width="364" height="139.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="suT-oF-V0v" userLabel="Lbl KpiMax">
                                                            <rect key="frame" x="260" y="0.0" width="94" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" name="tertiaryLabelColor" catalog="System" colorSpace="catalog"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qg1-nD-Igz">
                                                            <rect key="frame" x="260" y="18" width="94" height="103.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2eG-Ol-sBO">
                                                            <rect key="frame" x="8" y="8" width="57" height="32"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h8X-eR-fyl">
                                                            <rect key="frame" x="8" y="118" width="42" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tcr-ca-nQT" userLabel="Lbl Kpi Min">
                                                            <rect key="frame" x="260" y="121.5" width="94" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" name="tertiaryLabelColor" catalog="System" colorSpace="catalog"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="qg1-nD-Igz" firstAttribute="top" secondItem="suT-oF-V0v" secondAttribute="bottom" id="3jD-wh-Isc"/>
                                                        <constraint firstItem="h8X-eR-fyl" firstAttribute="top" secondItem="2eG-Ol-sBO" secondAttribute="bottom" constant="78" id="7Dj-xl-VTK"/>
                                                        <constraint firstAttribute="bottom" secondItem="tcr-ca-nQT" secondAttribute="bottom" id="BzV-kW-Qab"/>
                                                        <constraint firstItem="suT-oF-V0v" firstAttribute="width" secondItem="qg1-nD-Igz" secondAttribute="width" id="FyH-V9-I6B"/>
                                                        <constraint firstItem="tcr-ca-nQT" firstAttribute="width" secondItem="qg1-nD-Igz" secondAttribute="width" id="Jdb-kM-DOn"/>
                                                        <constraint firstAttribute="centerY" secondItem="2eG-Ol-sBO" secondAttribute="centerY" constant="45.75" id="W9S-EX-DrD"/>
                                                        <constraint firstAttribute="trailing" secondItem="suT-oF-V0v" secondAttribute="trailing" constant="10" id="Xfs-5X-Dqg"/>
                                                        <constraint firstItem="tcr-ca-nQT" firstAttribute="top" secondItem="qg1-nD-Igz" secondAttribute="bottom" id="ZjN-sV-K4L"/>
                                                        <constraint firstAttribute="bottom" secondItem="h8X-eR-fyl" secondAttribute="bottom" constant="1" id="abS-3a-1Ac"/>
                                                        <constraint firstItem="2eG-Ol-sBO" firstAttribute="leading" secondItem="VMy-5g-Gc3" secondAttribute="leadingMargin" id="bkY-ZA-N0L"/>
                                                        <constraint firstItem="tcr-ca-nQT" firstAttribute="centerX" secondItem="qg1-nD-Igz" secondAttribute="centerX" id="f0e-KZ-cGl"/>
                                                        <constraint firstItem="h8X-eR-fyl" firstAttribute="leading" secondItem="2eG-Ol-sBO" secondAttribute="leading" id="iYC-xA-nTa"/>
                                                        <constraint firstItem="2eG-Ol-sBO" firstAttribute="top" secondItem="VMy-5g-Gc3" secondAttribute="topMargin" id="qFT-DZ-BE4"/>
                                                        <constraint firstItem="suT-oF-V0v" firstAttribute="top" secondItem="VMy-5g-Gc3" secondAttribute="top" id="tyO-Of-xHf"/>
                                                        <constraint firstItem="qg1-nD-Igz" firstAttribute="leading" secondItem="suT-oF-V0v" secondAttribute="leading" id="ufA-30-vf0"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VMy-5g-Gc3" firstAttribute="leading" secondItem="fiU-sq-EJy" secondAttribute="leading" id="7Mm-Q2-MOp"/>
                                                <constraint firstAttribute="bottom" secondItem="VMy-5g-Gc3" secondAttribute="bottom" constant="5" id="XIo-bU-n4w"/>
                                                <constraint firstItem="VMy-5g-Gc3" firstAttribute="top" secondItem="fiU-sq-EJy" secondAttribute="top" constant="5" id="rSQ-cs-1CY"/>
                                                <constraint firstAttribute="trailing" secondItem="VMy-5g-Gc3" secondAttribute="trailing" constant="10" id="sHm-FK-dV9"/>
                                                <constraint firstItem="VMy-5g-Gc3" firstAttribute="centerY" secondItem="fiU-sq-EJy" secondAttribute="centerY" id="vpj-DU-p2C"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" staticText="YES"/>
                                        </accessibility>
                                        <connections>
                                            <outlet property="lblKpiFocus" destination="h8X-eR-fyl" id="DEP-AJ-HWh"/>
                                            <outlet property="lblKpiMax" destination="suT-oF-V0v" id="WaD-Iw-7FV"/>
                                            <outlet property="lblKpiMin" destination="tcr-ca-nQT" id="eDa-IL-gD0"/>
                                            <outlet property="lblKpiTitle" destination="2eG-Ol-sBO" id="Dhl-Im-Oru"/>
                                            <outlet property="lblKpiValue" destination="qg1-nD-Igz" id="Myw-73-iXd"/>
                                            <outlet property="viewKpiCell" destination="VMy-5g-Gc3" id="auz-wY-Gke"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5k0-EV-er6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="CVb-Rz-a5g"/>
                            <constraint firstItem="5k0-EV-er6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Iy5-Ra-8SF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5k0-EV-er6" secondAttribute="trailing" constant="20" id="SMZ-4i-KWs"/>
                            <constraint firstItem="5k0-EV-er6" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="T8j-I4-Kgo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="KPI Dashboard" id="HIr-UT-h3a">
                        <barButtonItem key="rightBarButtonItem" title="🌐" id="fzX-0g-H6e">
                            <connections>
                                <segue destination="kZB-PS-vxi" kind="show" id="ICd-2p-bIu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tblKpi" destination="5k0-EV-er6" id="5r6-6V-PFW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-488.40579710144931" y="109.82142857142857"/>
        </scene>
        <!--Setup View Controller-->
        <scene sceneID="0AI-OA-feo">
            <objects>
                <viewController id="kZB-PS-vxi" customClass="SetupViewController" customModule="GBoardApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ttd-tR-wCw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0DZ-27-ToD">
                                <rect key="frame" x="41" y="215" width="340" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Update KPI from Server"/>
                                <connections>
                                    <action selector="btnUpdatePressed:" destination="kZB-PS-vxi" eventType="touchUpInside" id="9aq-v6-HNZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="3so-7n-dbr"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bp8-dy-46D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="486" y="110"/>
        </scene>
    </scenes>
</document>
